.logo-apple-large {
  background-color: #ffffff;
  border: 2px #808080 dotted;
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  -ms-border-radius: 150px;
  -o-border-radius: 150px;
  border-radius: 150px;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.logo-apple-large div {
  position: absolute;
}
.logo-apple-large .blue-curve-left {
  background-color: #009cdc;
  -webkit-border-radius: 0 0 50% 50%;
  -moz-border-radius: 0 0 50% 50%;
  -ms-border-radius: 0 0 50% 50%;
  -o-border-radius: 0 0 50% 50%;
  border-radius: 0 0 50% 50%;
  width: 44px;
  height: 30px;
  left: 87px;
  top: 224px;
}
.logo-apple-large .blue-curve-right {
  background-color: #009cdc;
  -webkit-border-radius: 0 0 50% 50%;
  -moz-border-radius: 0 0 50% 50%;
  -ms-border-radius: 0 0 50% 50%;
  -o-border-radius: 0 0 50% 50%;
  border-radius: 0 0 50% 50%;
  width: 44px;
  height: 30px;
  left: 164px;
  top: 224px;
}
.logo-apple-large .blue {
  background-color: #009cdc;
  width: 160px;
  height: 29px;
  left: 67px;
  top: 221px;
}
.logo-apple-large .blue-none {
  background-color: #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 53px;
  height: 23px;
  left: 121px;
  top: 244px;
}
.logo-apple-large .purple {
  background-color: #963d97;
  width: 190px;
  height: 29px;
  left: 53px;
  top: 195px;
}
.logo-apple-large .red {
  background-color: #e13a3d;
  width: 200px;
  height: 30px;
  left: 46px;
  top: 166px;
}
.logo-apple-large .orange {
  background-color: #f6832c;
  width: 168px;
  height: 33px;
  left: 48px;
  top: 135px;
}
.logo-apple-large .orange-curve {
  background-color: #f6832c;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 6px;
  height: 40px;
  left: 45px;
  top: 131px;
}
.logo-apple-large .yellow {
  background-color: #fcb83e;
  width: 184px;
  height: 31px;
  left: 46px;
  top: 106px;
}
.logo-apple-large .green-curve-left {
  background-color: #61bc48;
  -webkit-border-radius: 50% 50% 0 0;
  -moz-border-radius: 50% 50% 0 0;
  -ms-border-radius: 50% 50% 0 0;
  -o-border-radius: 50% 50% 0 0;
  border-radius: 50% 50% 0 0;
  width: 51px;
  height: 19px;
  left: 80px;
  top: 79px;
}
.logo-apple-large .green-curve-right {
  background-color: #61bc48;
  -webkit-border-radius: 50% 50% 0 0;
  -moz-border-radius: 50% 50% 0 0;
  -ms-border-radius: 50% 50% 0 0;
  -o-border-radius: 50% 50% 0 0;
  border-radius: 50% 50% 0 0;
  width: 53px;
  height: 19px;
  left: 164px;
  top: 79px;
}
.logo-apple-large .green {
  background-color: #61bc48;
  width: 181px;
  height: 24px;
  left: 56px;
  top: 83px;
}
.logo-apple-large .green-none {
  background-color: #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 53px;
  height: 26px;
  left: 121px;
  top: 62px;
}
.logo-apple-large .green-leaf {
  -webkit-border-radius: 100% 0 100% 0;
  -moz-border-radius: 100% 0 100% 0;
  -ms-border-radius: 100% 0 100% 0;
  -o-border-radius: 100% 0 100% 0;
  border-radius: 100% 0 100% 0;
  background-color: #61bc48;
  width: 49px;
  height: 56px;
  top: 25px;
  left: 139px;
}
.logo-apple-large .bottom-left-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(100% 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(100% 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(100% 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at top right, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 82px;
  height: 146px;
  left: 40px;
  top: 114px;
}
.logo-apple-large .bottom-right-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(0 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(0 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(0 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at top left, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 87px;
  height: 155px;
  left: 171px;
  top: 105px;
}
.logo-apple-large .top-left-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(100% 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(100% 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(100% 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at bottom right, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 61px;
  height: 70px;
  left: 44px;
  top: 78px;
}
.logo-apple-large .top-right-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(0 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(0 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(0 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at bottom left, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 58px;
  height: 62px;
  left: 191px;
  top: 78px;
}
.logo-apple-large .apple-none {
  background-color: #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 85px;
  height: 94px;
  left: 210px;
  top: 99px;
}
.logo-apple-small {
  background-color: #ffffff;
  border: 2px #808080 dotted;
  width: 52px;
  height: 52px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  -ms-border-radius: 26px;
  -o-border-radius: 26px;
  border-radius: 26px;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.logo-apple-small div {
  position: absolute;
}
.logo-apple-small .blue-curve-left {
  background-color: #009cdc;
  -webkit-border-radius: 0 0 50% 50%;
  -moz-border-radius: 0 0 50% 50%;
  -ms-border-radius: 0 0 50% 50%;
  -o-border-radius: 0 0 50% 50%;
  border-radius: 0 0 50% 50%;
  width: 7.626666666666667px;
  height: 5.2px;
  left: 15.08px;
  top: 38.82666666666667px;
}
.logo-apple-small .blue-curve-right {
  background-color: #009cdc;
  -webkit-border-radius: 0 0 50% 50%;
  -moz-border-radius: 0 0 50% 50%;
  -ms-border-radius: 0 0 50% 50%;
  -o-border-radius: 0 0 50% 50%;
  border-radius: 0 0 50% 50%;
  width: 7.626666666666667px;
  height: 5.2px;
  left: 28.42666666666667px;
  top: 38.82666666666667px;
}
.logo-apple-small .blue {
  background-color: #009cdc;
  width: 27.733333333333334px;
  height: 5.026666666666667px;
  left: 11.613333333333333px;
  top: 38.306666666666665px;
}
.logo-apple-small .blue-none {
  background-color: #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 9.186666666666667px;
  height: 3.986666666666667px;
  left: 20.973333333333333px;
  top: 42.29333333333334px;
}
.logo-apple-small .purple {
  background-color: #963d97;
  width: 32.93333333333334px;
  height: 5.026666666666667px;
  left: 9.186666666666667px;
  top: 33.800000000000004px;
}
.logo-apple-small .red {
  background-color: #e13a3d;
  width: 34.66666666666667px;
  height: 5.2px;
  left: 7.973333333333334px;
  top: 28.773333333333333px;
}
.logo-apple-small .orange {
  background-color: #f6832c;
  width: 29.12px;
  height: 5.720000000000001px;
  left: 8.32px;
  top: 23.400000000000002px;
}
.logo-apple-small .orange-curve {
  background-color: #f6832c;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 1.04px;
  height: 6.933333333333334px;
  left: 7.800000000000001px;
  top: 22.706666666666667px;
}
.logo-apple-small .yellow {
  background-color: #fcb83e;
  width: 31.893333333333334px;
  height: 5.373333333333333px;
  left: 7.973333333333334px;
  top: 18.373333333333335px;
}
.logo-apple-small .green-curve-left {
  background-color: #61bc48;
  -webkit-border-radius: 50% 50% 0 0;
  -moz-border-radius: 50% 50% 0 0;
  -ms-border-radius: 50% 50% 0 0;
  -o-border-radius: 50% 50% 0 0;
  border-radius: 50% 50% 0 0;
  width: 8.84px;
  height: 3.2933333333333334px;
  left: 13.866666666666667px;
  top: 13.693333333333333px;
}
.logo-apple-small .green-curve-right {
  background-color: #61bc48;
  -webkit-border-radius: 50% 50% 0 0;
  -moz-border-radius: 50% 50% 0 0;
  -ms-border-radius: 50% 50% 0 0;
  -o-border-radius: 50% 50% 0 0;
  border-radius: 50% 50% 0 0;
  width: 9.186666666666667px;
  height: 3.2933333333333334px;
  left: 28.42666666666667px;
  top: 13.693333333333333px;
}
.logo-apple-small .green {
  background-color: #61bc48;
  width: 31.373333333333335px;
  height: 4.16px;
  left: 9.706666666666667px;
  top: 14.386666666666667px;
}
.logo-apple-small .green-none {
  background-color: #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 9.186666666666667px;
  height: 4.506666666666667px;
  left: 20.973333333333333px;
  top: 10.746666666666666px;
}
.logo-apple-small .green-leaf {
  -webkit-border-radius: 100% 0 100% 0;
  -moz-border-radius: 100% 0 100% 0;
  -ms-border-radius: 100% 0 100% 0;
  -o-border-radius: 100% 0 100% 0;
  border-radius: 100% 0 100% 0;
  background-color: #61bc48;
  width: 8.493333333333334px;
  height: 9.706666666666667px;
  top: 4.333333333333334px;
  left: 24.093333333333334px;
}
.logo-apple-small .bottom-left-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(100% 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(100% 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(100% 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at top right, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 14.213333333333335px;
  height: 25.30666666666667px;
  left: 6.933333333333334px;
  top: 19.76px;
}
.logo-apple-small .bottom-right-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(0 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(0 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(0 0, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at top left, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 15.08px;
  height: 26.866666666666667px;
  left: 29.64px;
  top: 18.2px;
}
.logo-apple-small .top-left-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(100% 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(100% 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(100% 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at bottom right, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 10.573333333333334px;
  height: 12.133333333333333px;
  left: 7.626666666666667px;
  top: 13.52px;
}
.logo-apple-small .top-right-none {
  background-color: transparent;
  background-image: -moz-radial-gradient(0 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -o-radial-gradient(0 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: -webkit-radial-gradient(0 100%, ellipse, rgba(0,0,0,0) 70%, #ffffff 0);
  background-image: radial-gradient(at bottom left, rgba(0,0,0,0) 70%, #ffffff 0);
  width: 10.053333333333335px;
  height: 10.746666666666666px;
  left: 33.10666666666667px;
  top: 13.52px;
}
.logo-apple-small .apple-none {
  background-color: #ffffff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 14.733333333333334px;
  height: 16.293333333333333px;
  left: 36.4px;
  top: 17.16px;
}
