<div class="logo-apple-{{ size }}">
  <div class="blue-curve-left"></div>
  <div class="blue-curve-right"></div>
  <div class="blue"></div>
  <div class="blue-none"></div>
  <div class="purple"></div>
  <div class="orange"></div>
  <div class="orange-curve"></div>
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green-curve-left"></div>
  <div class="green-curve-right"></div>
  <div class="green"></div>
  <div class="green-none"></div>
  <div class="green-leaf"></div>
  <div class="bottom-left-none"></div>
  <div class="bottom-right-none"></div>
  <div class="top-left-none"></div>
  <div class="top-right-none"></div>
  <div class="apple-none"></div>
</div>

