<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="twitter/twitter.css">
    <link rel="stylesheet" type="text/css" href="facebook/facebook.css">
    <link rel="stylesheet" type="text/css" href="github/github.css">
    <link rel="stylesheet" type="text/css" href="dropbox/dropbox.css">
    <link rel="stylesheet" type="text/css" href="apple/apple.css">
    <link rel="stylesheet" type="text/css" href="linkedin/linkedin.css">
    <link rel="stylesheet" type="text/css" href="evernote/evernote.css">
    <style type="text/css">div[class^=logo-] { display: inline-block; }</style>
  </head>

  <body>
    <div class="logo-twitter-large">
      <div class="body"></div>
      <div class="body-none"></div>
      <div class="beak-bottom"></div>
      <div class="beak-bottom-none"></div>
      <div class="wing-bottom"></div>
      <div class="wing-bottom-none"></div>
      <div class="wing-middle"></div>
      <div class="wing-middle-none"></div>
      <div class="wing-top"></div>
      <div class="wing-top-none"></div>
      <div class="beak-top"></div>
      <div class="beak-top-none"></div>
      <div class="head"></div>
    </div>

    <div class="logo-facebook-large">
      <div class="longpiece"></div>
      <div class="longpiece-none"></div>
      <div class="shortpiece"></div>
      <div class="shortpiece-none"></div>
    </div>

    <div class="logo-evernote-large">
      <div class="head"></div>
      <div class="head-top"></div>
      <div class="head-right"></div>
      <div class="head-bottom"></div>
      <div class="trunk-right"></div>
      <div class="trunk-bottom"></div>
      <div class="trunk-left"></div>
      <div class="trunk-bottom-none"></div>
      <div class="trunk-right-none"></div>
      <div class="trunk-left-none"></div>
      <div class="head-none"></div>
      <div class="eye"></div>
      <div class="ear-flap"></div>
      <div class="ear-flap-left-none"></div>
      <div class="ear-flap-right-none"></div>
      <div class="body-top"></div>
      <div class="body-left"></div>
      <div class="body-bottom-right"></div>
      <div class="body-bottom-left"></div>
      <div class="body-bottom"></div>
      <div class="body-middle"></div>
      <div class="body"></div>
      <div class="ear-curve-none"></div>
      <div class="ear-curve"></div>
    </div>

    <div class="logo-apple-large">
      <div class="blue-curve-left"></div>
      <div class="blue-curve-right"></div>
      <div class="blue"></div>
      <div class="blue-none"></div>
      <div class="purple"></div>
      <div class="orange"></div>
      <div class="orange-curve"></div>
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green-curve-left"></div>
      <div class="green-curve-right"></div>
      <div class="green"></div>
      <div class="green-none"></div>
      <div class="green-leaf"></div>
      <div class="bottom-left-none"></div>
      <div class="bottom-right-none"></div>
      <div class="top-left-none"></div>
      <div class="top-right-none"></div>
      <div class="apple-none"></div>
    </div>

    <div class="logo-linkedin-large">
      <div class="i-dot"></div>
      <div class="i-body"></div>
      <div class="n-body"></div>
      <div class="n-curve"></div>
      <div class="n-curve-none"></div>
    </div>

    <div class="logo-github-large">
      <div class="ear-one-left"></div>
      <div class="ear-one-none"></div>
      <div class="ear-one-right"></div>
      <div class="ear-two-right"></div>
      <div class="ear-two-none"></div>
      <div class="ear-two-left"></div>
      <div class="body-bottom"></div>
      <div class="body-left-none"></div>
      <div class="body-right-none"></div>
      <div class="tail-end"></div>
      <div class="tail-body"></div>
      <div class="tail-body-spots"></div>
      <div class="tail-end-none"></div>
      <div class="tail-body-none"></div>
      <div class="tail-tip"></div>
      <div class="body-left"></div>
      <div class="body-right"></div>
      <div class="head"></div>
      <div class="chin-left"></div>
      <div class="chin-right"></div>
    </div>

    <div class="logo-dropbox-large">
      <div class="base-left"></div>
      <div class="base-right"></div>
      <div class="base-middle"></div>
      <div class="cover-left-none"></div>
      <div class="cover-right-none"></div>
      <div class="cover-top"></div>
      <div class="cover-right"></div>
      <div class="cover-bottom"></div>
      <div class="cover-left"></div>
      <div class="box-none"></div>
    </div>
  </body>
</html>
