<div class="logo-github-{{ size }}">
  <div class="ear-one-left"></div>
  <div class="ear-one-none"></div>
  <div class="ear-one-right"></div>
  <div class="ear-two-right"></div>
  <div class="ear-two-none"></div>
  <div class="ear-two-left"></div>
  <div class="body-bottom"></div>
  <div class="body-left-none"></div>
  <div class="body-right-none"></div>
  <div class="tail-end"></div>
  <div class="tail-body"></div>
  <div class="tail-body-spots"></div>
  <div class="tail-end-none"></div>
  <div class="tail-body-none"></div>
  <div class="tail-tip"></div>
  <div class="body-left"></div>
  <div class="body-right"></div>
  <div class="head"></div>
  <div class="chin-left"></div>
  <div class="chin-right"></div>
</div>

