<div class="logo-evernote-{{ size }}">
  <div class="head"></div>
  <div class="head-top"></div>
  <div class="head-right"></div>
  <div class="head-bottom"></div>
  <div class="trunk-right"></div>
  <div class="trunk-bottom"></div>
  <div class="trunk-left"></div>
  <div class="trunk-bottom-none"></div>
  <div class="trunk-right-none"></div>
  <div class="trunk-left-none"></div>
  <div class="head-none"></div>
  <div class="eye"></div>
  <div class="ear-flap"></div>
  <div class="ear-flap-left-none"></div>
  <div class="ear-flap-right-none"></div>
  <div class="body-top"></div>
  <div class="body-left"></div>
  <div class="body-bottom-right"></div>
  <div class="body-bottom-left"></div>
  <div class="body-bottom"></div>
  <div class="body-middle"></div>
  <div class="body"></div>
  <div class="ear-curve-none"></div>                                                                  
  <div class="ear-curve"></div>
</div>

